backend/schema/cart.graphql

extend type Query  {
    carts(next: Int = 0,
        page: Int = 1
        per_page: Int = 25
    ): R_Carts! @auth
}

extend type Mutation {
    cart(product_no: String!, qty: Int!): R_Basic! @auth
    nextBuy(no: String!, next: Int!): R_Basic! @auth
    delCart(no: String!): R_Basic! @auth
}

type Cart {
    no: String!
    qty: Int
    product: Product!
}

type R_Carts {
    code: Int!
    msg: String!
    data: CartsPagination
}

type CartsPagination {
    page_info: PageInfo!
    edges: [Cart]!
}