backend/schema/order.graphql

extend type Query  {
    order: R_Order! @auth
    orders: R_Orders! @auth
}

extend type Mutation {
    order: R_Ecpay @auth
}

type Order {
    no: String!
    user_name: String!
    user_phone: String!
    user_address: String!
    receiver_name: String!
    receiver_phone: String!
    receiver_address: String!
    discount: Float
    total: Float!
}

type R_Order {
    code: Int!
    msg: String!
    data: Order
}

type R_Orders {
    code: Int!
    msg: String!
    data: OrdersPagination
}

type R_Ecpay {
    code: Int!
    msg: String!
    data: EcpayForm
}

type EcpayForm {
    uri: String!
    params: EcpayFormParams
}

type EcpayFormParams {
    MerchantTradeNo: String!
    MerchantTradeDate: String!
    CheckMacValue: String!
    MerchantID: String!
    PaymentType: String!
    TotalAmount: Float!
    TradeDesc: String!
    ItemName: String!
    ReturnURL: String!
    ChoosePayment: String!
    ClientBackURL: String!
    OrderResultURL: String!
    EncryptType: Int!
}

type OrdersPagination {
    page_info: PageInfo!
    edges: [Order]!
}