backend/schema/user.graphql

extend type Query {
  me: R_Basic! @auth
}

extend type Mutation {
  # 一般登入
  login(input: I_Login!): R_Auth!
  # 第三方登入
  TPLogin(input: I_TPLogin!): R_Auth!
  user(input: I_User!): R_Basic!
}

type AuthToken {
  access_token: String!
  refresh_token: String!
  token_type: String!
  expires: Int
}

type R_Auth {
  code: Int!
  msg: String!
  data: AuthToken
}

input I_Login {
  email: String!
  password: String!
}

input I_TPLogin {
  name: String!
  app_id: String!
  app_type: String!
  access_token: String!
}

input I_User {
  name: String!
  email: String
  password: String
  app_id: String
  app_type: String
}
